		MAC Shop
	2020-03-09 16:21:12.884122

Productos:
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50

Total: 285.5
Cantidad Pagada: 500.0
Cambio: 214.5