		MAC Shop
	2020-03-09 14:29:48.425322

Productos:
Manzana 1kg........................................$20
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Churrumais.........................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Botella de Agua 1L.................................$12

Total: 279.5
Cantidad Pagada: 500.0
Cambio: 220.5