		MAC Shop
	2020-03-09 14:00:49.553762

Productos:
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Mantecadas.........................................$18
Mantecadas.........................................$18
Mantecadas.........................................$18
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20

Total: 283.5
Cantidad Pagada: 300.0
Cambio: 16.5