		MAC Shop
	2020-03-09 13:59:55.688964

Productos:
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15


Total: 186.0
Cantidad Pagada: 200.0
Cambio: 14.0