		MAC Shop
	2020-03-11 20:21:44.063852

Productos:
Mantecadas.........................................$18
Mantecadas.........................................$18
Churrumais.........................................$15
Churrumais.........................................$15
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Palillos de Chocolate (60pz).......................$49

Total: 148.0
Cantidad Pagada: 200.0
Cambio: 52.0