		MAC Shop
	2020-05-05 12:08:42.298142

Productos:
Mantecadas.........................................$18
Mantecadas.........................................$18
Mantecadas.........................................$18
Gansito............................................$12
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Palillos de Chocolate (60pz).......................$49
Palillos de Chocolate (60pz).......................$49
Palillos de Chocolate (60pz).......................$49

Total: $322.5
Cantidad Pagada: $500.0
Cambio: $177.5