		MAC Shop
	2020-05-05 12:37:38.713480

Productos:
Galletas...........................................$15
Palillos de Chocolate (60pz).......................$49
Palillos de Chocolate (60pz).......................$49
Palillos de Chocolate (60pz).......................$49
Mantecadas.........................................$18
Maruchan de Camaron................................$15
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Mantecadas.........................................$18
Mantecadas.........................................$18

Total: $279.0
Cantidad Pagada: $500.0
Cambio: $221.0