		MAC Shop
	2020-05-05 12:04:53.515044

Productos:
Palillos de Chocolate (60pz).......................$49
Palillos de Chocolate (60pz).......................$49
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15
Galletas...........................................$15

Total: 198.0
Cantidad Pagada: 200.0
Cambio: 2.0