		MAC Shop
	2020-05-05 12:24:29.481530

Productos:
Gansito............................................$12
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Gansito............................................$12
Gansito............................................$12
Gansito............................................$12
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Palillos de Chocolate (60pz).......................$49
Palillos de Chocolate (60pz).......................$49
Palillos de Chocolate (60pz).......................$49
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Mantecadas.........................................$18
Mantecadas.........................................$18

Total: $378.0
Cantidad Pagada: $500.0
Cambio: $122.0