		MAC Shop
	2020-03-08 20:48:51.113757

Productos:
Mantecadas.........................................$18
Mantecadas.........................................$18
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Churrumais.........................................$15
Maruchan de Camaron................................$15


Total: 171.0
Cantidad Pagada: 180.0
Cambio: 9.0