		2020-03-08 19:21:39.100955

Maruchan de Camaron................................$15
Mantecadas.........................................$18
Mantecadas.........................................$18
Galletas...........................................$15
Galletas...........................................$15
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50



Total: 130.5
Cantidad Pagada: 500.0
Cambio: -369.5