		MAC Shop
		2020-03-08 20:44:10.979197

Productos:
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Botella de Agua 1L.................................$12
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Maruchan de Camaron................................$15
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Platano 1kg........................................$16.50
Galletas...........................................$15
Galletas...........................................$15
Botella de Agua 1L.................................$12
Manzana 1kg........................................$20
Manzana 1kg........................................$20
Manzana 1kg........................................$20


Total: 388.0
Cantidad Pagada: 500.0
Cambio: 112.0